# for development environment on local PC

# PostgreSQL
# database=POSTGRESQL
# database.url=jdbc:postgresql://localhost/bookdb
# database.username=postgres
# database.password=postgres
# database.driverClassName=org.postgresql.Driver

# H2
database=H2
database.url=jdbc:h2:mem:bookdb;DB_CLOSE_DELAY=-1;
database.username=sa
database.password=
database.driverClassName=org.h2.Driver

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000